app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Docnhanh
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar-wrapper
      .container-fluid
        %nav.navbar.navbar-static-top.navbar-default.header
          .container
            %div
              %div
                .navbar-header
                  %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
                    %span.sr-only Toggle navigation
                    %span.icon-bar
                    %span.icon-bar
                    %span.icon-bar
                  = link_to image_tag("logo.png", alt: "", class: "img-responsive"), root_path, class: "navbar-brand"
                #navbar.navbar-collapse.collapse
                  %ul.nav.navbar-nav.col-xs-2
                    %li.dropdown
                      %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                        Genres
                        %span.caret
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"} Business and Management
                        %li
                          %a{:href => "#"} Marketing
                        %li
                          %a{:href => "#"} History
                  %ul.nav.navbar-nav.navbar-right
                    %li
                      %form.navbar-form{:role => "search"}
                        .col-xs-12
                          .right-inner-addon
                            %i.fa.fa-search
                            %input.form-control{:placeholder => "Search", :type => "search"}/
                    %li
                      %a{:href => "#"}
                        %span.glyphicon.glyphicon-bell{"aria-hidden" => "true"}
                        %span.label.label-danger.badge 2
                    %li
                      %a{:href => "#"}
                        %span.glyphicon.glyphicon-star{"aria-hidden" => "true"}>
                        Wishlist
                    %li
                      %a{:href => "#"}
                        %span.glyphicon.glyphicon-align-justify{"aria-hidden" => "true"}
                    - if user_signed_in?
                      %li.dropdown
                        %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                          = current_user.first_name+" "+current_user.last_name
                          %span.caret
                        %ul.dropdown-menu{:role => "menu"}
                          %li
                            %a{:href => "#"} Action
                          %li
                            %a{:href => "#"} Another action
                          %li
                            %a{:href => "#"} Something else here
                          %li.divider
                          %li
                            %a{:href => "#"} Separated link
                    - if user_signed_in?
                      %li= link_to 'Logout', destroy_user_session_path, method: :delete
                    - else
                      %li= link_to 'Sign Up', new_user_registration_path
                      %li= link_to 'Sign In', new_user_session_path
- flash.each do |key, value|
  .global-alert.col-md-6.col-md-offset-3{class: "#{key}"}
    %div
      = value
= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Docnhanh</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="navbar-wrapper">
  <div class="container-fluid">
    <nav class="navbar navbar-static-top navbar-default header">
      <div class="container">
        <div class="">
          <div class="">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <%= link_to image_tag("logo.png", alt: "", class: "img-responsive"), "#", class: "navbar-brand" %>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav col-xs-2">
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Genres<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Business and Management</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">History</a></li>

                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>

                  <form class="navbar-form" role="search">
                    <div class="col-xs-12" >
                      <div class="right-inner-addon">
                        <i class="fa fa-search"></i>
                        <input type="search"
                               class="form-control"
                               placeholder="Search" />
                      </div>
                    </div>
                  </form>

                </li>
                <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-bell"></span><span class="label label-danger badge">2</span> </a></li>
                <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star"></span>Wishlist</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Khanh N. <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>
<%= yield %>

</body>
</html>
